{
  "name": "auth-code",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8086",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^6.0.1",
    "@angular/compiler": "^6.0.1",
    "@angular/core": "^6.0.1",
    "@angular/forms": "^6.0.1",
    "@angular/http": "^6.1.2",
    "@angular/platform-browser": "^6.0.1",
    "@angular/platform-browser-dynamic": "^6.0.1",
    "@angular/router": "^6.0.1",
    "angular-oauth2-oidc": "^4.0.2",
    "core-js": "^2.4.1",
    "hoek": "^4.2.1",
    "ng2-cookies": ">=1.0.12",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.0.0-tactical-rc.1",
    "url-parse": "^1.4.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "6.0.1",
    "@angular/compiler-cli": "^6.0.1",
    "@types/node": "~6.0.60",
    "codelyzer": "~4.3.0",
    "ts-node": "~6.0.3",
    "tslint": "~5.10.0",
    "typescript": " 2.7.2",
    "@angular-devkit/build-angular": "~0.6.1"
  }
}
