<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>spring-security-oauth2</artifactId>
  <groupId>com.ymmihw</groupId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <groupId>com.ymmihw.spring.security.oauth2</groupId>
 <artifactId>spring-security-oauth2-refresh-token</artifactId>
 <version>0.0.4-SNAPSHOT</version>
 <packaging>pom</packaging>


 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-dependencies</artifactId>
    <version>Finchley.SR2</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <dependencies>
 </dependencies>
 <modules>
  <module>authorization-server</module>
  <module>resource-server</module>
 <!-- <module>spring-security-oauth2-ui-password</module> -->
 </modules>
</project>
