spring.security.oauth2.client.registration.google.client-id=158129750104-rq06tg8rl746opthiphtpheafjm2700n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UOd3105pc3EF7dWw_V0bXeic

spring.security.oauth2.client.registration.github.client-id=3994efab4bc4a9002fbd
spring.security.oauth2.client.registration.github.client-secret=3ede25aed82062d02604b159e7322da0a4c3b63a

#spring.security.oauth2.client.registration.facebook.client-id=151640435578187
#spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571