<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring</groupId>
  <artifactId>spring-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.security</groupId>
 <artifactId>spring-security-web</artifactId>
 <packaging>pom</packaging>
 <name>spring-security-web</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
 </dependencies>
 <modules>
  <module>extra-login-fields</module>
  <module>multiple-entry-points</module>
  <module>security-basic-auth</module>
  <module>spring-security-web-csrf</module>
  <module>spring-security-web-custom-authentication-failure-handler</module>
  <module>spring-security-web-digest-auth</module>
  <module>spring-security-web-jwt</module>
  <module>spring-security-web-x509-auth</module>
 </modules>
</project>