spring.security.oauth2.client.registration.google.client-id=368238083842-3d4gc7p54rs6bponn0qhn4nmf6apf24a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2RM2QkEaf3A8-iCNqSfdG8wP

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571

spring.security.oauth2.client.registration.github.client-id=3994efab4bc4a9002fbd
spring.security.oauth2.client.registration.github.client-secret=3ede25aed82062d02604b159e7322da0a4c3b63a