<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.ymmihw</groupId>
 <artifactId>spring-security-oauth2</artifactId>
 <packaging>pom</packaging>

 <name>spring-security-oauth2</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.springframework.security.oauth.boot</groupId>
   <artifactId>spring-security-oauth2-autoconfigure</artifactId>
  </dependency>
 </dependencies>
 <parent>
  <groupId>com.ymmihw.spring</groupId>
  <artifactId>spring-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <modules>
  <module>spring-security-oauth2-api-testing</module>
  <module>spring-security-oauth2-jws-jwk</module>
  <module>spring-security-oauth2-oauth2loginconfigurer</module>
  <module>spring-security-oauth2-principal-authorities-extractor</module>
  <module>spring-security-oauth2-refresh-token</module>
  <module>spring-security-oauth2-revoke-tokens</module>
  <module>spring-security-oauth2-sso</module>
  <module>spring-security-oauth2-verify-claims</module>
  <module>spring-security-oauth2-custom-requests</module>
 </modules>
</project>