<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring.security.auth2</groupId>
  <artifactId>spring-security-oauth2-authorization-code-flow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>authorization-code-flow-front-end</artifactId>
 <name>authorization-code-flow-front-end</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>1.6</version>

    <configuration>
     <nodeVersion>v8.11.3</nodeVersion>
     <npmVersion>6.1.0</npmVersion>
     <workingDirectory>src/main/resources</workingDirectory>
    </configuration>

    <executions>
     <execution>
      <id>install node and npm</id>
      <goals>
       <goal>install-node-and-npm</goal>
      </goals>
     </execution>

     <execution>
      <id>npm install</id>
      <goals>
       <goal>npm</goal>
      </goals>
     </execution>

     <execution>
      <id>npm run build</id>
      <goals>
       <goal>npm</goal>
      </goals>
      <configuration>
       <arguments>run build</arguments>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
  <resources>
   <resource>
    <directory>target/resources</directory>
    <targetPath>static</targetPath>
   </resource>
  </resources>
 </build>
</project>
