<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>spring-security-oauth2-ui-password</artifactId>

 <name>spring-security-oauth2-ui-password</name>
 <packaging>war</packaging>

 <parent>
  <artifactId>spring-security-oauth2-refresh-token</artifactId>
  <groupId>com.ymmihw.spring.security.oauth2</groupId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <build>
  <plugins>
   <plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>1.6</version>

    <configuration>
     <nodeVersion>v8.11.3</nodeVersion>
     <npmVersion>6.1.0</npmVersion>
     <workingDirectory>src/main/resources</workingDirectory>
    </configuration>

    <executions>
     <execution>
      <id>install node and npm</id>
      <goals>
       <goal>install-node-and-npm</goal>
      </goals>
     </execution>

     <execution>
      <id>npm install</id>
      <goals>
       <goal>npm</goal>
      </goals>
     </execution>

     <execution>
      <id>npm run build</id>
      <goals>
       <goal>npm</goal>
      </goals>
      <configuration>
       <arguments>run build</arguments>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
  <resources>
   <resource>
    <directory>target/resources</directory>
    <targetPath>static</targetPath>
   </resource>
   <resource>
    <directory>src/main/javaResources</directory>
    <includes>
     <include>application.yml</include>
    </includes>
   </resource>
  </resources>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.springframework.cloud</groupId>
   <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.6</version>
  </dependency>
 </dependencies>
</project>