server.port=8082
spring.security.oauth2.client.registration.custom-client.client-id=3994efab4bc4a9002fbd
spring.security.oauth2.client.registration.custom-client.client-secret=3ede25aed82062d02604b159e7322da0a4c3b63a
spring.security.oauth2.client.registration.custom-client.client-name=ClientName
spring.security.oauth2.client.registration.custom-client.scope=read:user,user:email
spring.security.oauth2.client.registration.custom-client.provider=custom-provider
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:8082/login/oauth2/code/
spring.security.oauth2.client.registration.custom-client.client-authentication-method=basic
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.custom-provider.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.custom-provider.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.custom-provider.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.custom-provider.user-name-attribute=name