<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring.security.cas</groupId>
  <artifactId>spring-security-cas-sso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.security.cas</groupId>
 <artifactId>cas-server</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>cas-server</name>
 <packaging>war</packaging>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <cas.version>5.3.2</cas.version>
  <app.server>-tomcat</app.server>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.apereo.cas</groupId>
   <artifactId>cas-server-support-json-service-registry</artifactId>
   <version>${cas.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apereo.cas</groupId>
   <artifactId>cas-server-support-jdbc</artifactId>
   <version>${cas.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apereo.cas</groupId>
   <artifactId>cas-server-support-jdbc-drivers</artifactId>
   <version>${cas.version}</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <configuration>
     <warName>cas</warName>
     <failOnMissingWebXml>false</failOnMissingWebXml>
     <recompressZippedFiles>false</recompressZippedFiles>
     <archive>
      <compress>false</compress>
      <manifestFile>${manifestFileToUse}</manifestFile>
     </archive>
     <overlays>
      <overlay>
       <groupId>org.apereo.cas</groupId>
       <artifactId>cas-server-webapp${app.server}</artifactId>
      </overlay>
     </overlays>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <id>default</id>
   <dependencies>
    <dependency>
     <groupId>org.apereo.cas</groupId>
     <artifactId>cas-server-webapp${app.server}</artifactId>
     <version>${cas.version}</version>
     <type>war</type>
     <scope>runtime</scope>
    </dependency>
    <!-- ...Additional dependencies may be placed here... -->
   </dependencies>
  </profile>

  <profile>
   <activation>
    <activeByDefault>false</activeByDefault>
   </activation>
   <id>exec</id>
   <properties>
    <mainClassName>org.apereo.cas.web.CasWebApplication</mainClassName>
    <isExecutable>true</isExecutable>
    <manifestFileToUse></manifestFileToUse>
   </properties>
   <build>
    <plugins>
     <plugin>
      <groupId>com.soebes.maven.plugins</groupId>
      <artifactId>echo-maven-plugin</artifactId>
      <version>${echo-maven-plugin.version}</version>
      <executions>
       <execution>
        <phase>prepare-package</phase>
        <goals>
         <goal>echo</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <echos>
        <echo>Executable profile to make the generated CAS web application executable.</echo>
       </echos>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <activation>
    <activeByDefault>false</activeByDefault>
   </activation>
   <id>bootiful</id>
   <properties>
    <app.server>-tomcat</app.server>
    <isExecutable>false</isExecutable>
   </properties>
   <dependencies>
    <dependency>
     <groupId>org.apereo.cas</groupId>
     <artifactId>cas-server-webapp${app.server}</artifactId>
     <version>${cas.version}</version>
     <type>war</type>
     <scope>runtime</scope>
    </dependency>
   </dependencies>
  </profile>

  <profile>
   <activation>
    <activeByDefault>false</activeByDefault>
   </activation>
   <id>pgp</id>
   <build>
    <plugins>
     <plugin>
      <groupId>com.github.s4u.plugins</groupId>
      <artifactId>pgpverify-maven-plugin</artifactId>
      <version>${pgpverify-maven-plugin.version}</version>
      <executions>
       <execution>
        <goals>
         <goal>check</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <pgpKeyServer>hkp://pool.sks-keyservers.net</pgpKeyServer>
       <pgpKeysCachePath>${settings.localRepository}/pgpkeys-cache</pgpKeysCachePath>
       <scope>test</scope>
       <verifyPomFiles>true</verifyPomFiles>
       <failNoSignature>false</failNoSignature>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
</project>
